# PigWebApplication

./: PigWebApplication.sln
PigWebApplication/: Breed.cs  DbpigsContext.cs  FeedMixture.cs  FeedType.cs  Injection.cs  Medicine.cs  Pig.cs  PigWebApplication.csproj  Program.cs  RoleInitializer.cs  appsettings.json  test-breed.xlsx
PigWebApplication/Controllers/: AccountController.cs  BreedsController.cs  ChartController.cs  FeedMixturesController.cs  FeedTypesController.cs  HomeController.cs  InjectionsController.cs  MedicinesController.cs  PigsController.cs  RolesController.cs
PigWebApplication/Models/: Breed.cs  DbpigsContext.cs  ErrorViewModel.cs  FeedMixture.cs  FeedType.cs  IndentityContext.cs  Injection.cs  Medicine.cs  Pig.cs  User.cs
PigWebApplication/Properties/: launchSettings.json
PigWebApplication/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PigWebApplication/Views/: _ViewImports.cshtml
PigWebApplication/Views/Account/: Login.cshtml  Register.cshtml
PigWebApplication/Views/Breeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PigWebApplication/Views/FeedMixtures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PigWebApplication/Views/FeedTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PigWebApplication/Views/Home/: Index.cshtml
PigWebApplication/Views/Injections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PigWebApplication/Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PigWebApplication/Views/Pigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PigWebApplication/Views/Roles/: Edit.cshtml  UserList.cshtml
PigWebApplication/Views/Shared/: _Layout.cshtml
